final/src/main/proto/AcortadorRn.proto

syntax = "proto3";

package acortadorrn;




message URL {
  string id_usuario = 1;
  string url_completa = 2;
  string url_acortada = 3;
  string fecha_creacion = 4;
  Estadisticas estadisticas = 5;
}


message Estadisticas {
  int32 num_visitas = 1;
  string ultima_visita = 2;
  string ultima_dir_ip = 3;
  string ultimo_agente = 4;
}

//Punto a)
//Servicios
service ServicioListado{
  rpc ListarURLs(ListarURLsRequest) returns (ListarURLsResponse) {}
}

message ListarURLsRequest{
  string id_usuario = 1;
}

//message ListarURLsResponse{
//  repeated URL urls = 1;
//}
message ListarURLsResponse{
  string json = 1;
}

//Punto b
//Servicio
message CrearURLRequest {
  string id_usuario = 1;
  string url_original = 2;
  string url_acortada = 3;
  string fecha_creacion = 4;
  string imagen_previa = 5;
  string json = 6;
}

message CrearURLResponse {
  string id_usuario = 1;
  string url_completa = 2;
  string url_acortada = 3;
  string fecha_creacion = 4;
  Estadisticas estadisticas = 5;
}


service ServicioCreacion{
  rpc CrearURL(CrearURLRequest) returns (CrearURLResponse) {}
}
